---
layout: default
title: Government Services
overview: true
---  
  
<h1>Government Services</h1>
<p>While working in Washington DC this fall I was introduced to the concept of representing government services, using JSON-LD. This is a lightweight, machine readable JSON file that represents government services, allowing anyone including search engines to ingest and easily represent government services in search engine results and other applications.</p>

<p>I wanted to quickly and eficiently build a list of services at the Department of Veterans Affairs, and decided the path of least resistance was in a spreadsheet. With this in mind I build a simple JavaScript tool that will allow users to manage government services data in a Google Doc, and easily generate the JSON-LD needed to represent government services.</p>

<p>Next I wanted an easy form that users could use to also generate government services JSON-LD without having to use Google Docs. Anyone could enter the values needed for a valid government services schema and generate using a simple JavaScript form.</p>

<p>No matter which path you choose to generate the government schema, form or Google Doc, next many users will need a place to store these generated services schema. Using an approach I developed for other data conversion tools, I also added the ability to save JSON-LD to this Github repository, making it a data storage repository that will not just generate, but store and share publicly on the Internet.</p>

<p>Next possible features might be importing of existing government services schema files, allowing for editing and storage of external services schema.</p>
<p>



